spring.application.name=avaliacao-campus

#Configuração da URL de Conexão (Onde está o banco).
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao_campus

spring.datasource.username=postgres
spring.datasource.password=09122004

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.platform=postgres